<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ieselgrao.gametofork.controller.StartController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="CÍRCULOS EN CAÍDA" style="-fx-font-size: 30px; -fx-font-weight: bold; -fx-text-fill: blue;" />
    <Label text="¡Haz click en los círculos antes de que crucen la línea roja!" style="-fx-font-size: 16px;" />
    <Label text="Pierdes una vida por cada círculo que se escapa. Tienes 3 vidas." style="-fx-font-size: 14px;" />

    <Button text="EMPEZAR JUEGO" onAction="#handleStartGame" style="-fx-font-size: 20px;" />
</VBox>